#baseURI=https://api.stripe.com
baseURI=https://api.sandbox.paypal.com/
basePath=/v1


#PayPal APIs
paypalClientID=Aafrf-nQ-kr6xW2XoVwoPL6DwWkFw2Og5lFJP47RkTh53nXLBW_kEss2XcAwuyCL6ASmAJ3oEf_RWoAM
paypalSecret=EF933duGm91qYVklp6lHYu_7QZosqA4IPGt24PeoZgA7AY0VK9LipWJExIz4YRxxyYIvm6ndsdJ5RGl5